$primary-color: rgb(59 130 246);
$primary-color-blur: rgb(59 130 246/ 0.6);

@mixin padraoStep {
  align-items: center;
  border: 1px solid black;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 350px;
  justify-content: space-evenly;
  padding: 6px 14px;
  text-align: center;
  width: 30%;
}

.services {
  margin: 0 5%;
  display: flex;
  flex-direction: column;
  gap: 30px;

  &-container {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &-introduc {
      display: flex;
      justify-content: center;

      &-elements {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    }

    &-steps {
      display: flex;
      gap:10px;
      height: 530px;
      
      &-step {
        &:nth-child(1){
          @include padraoStep();
          align-items: center;
        }
        &:nth-child(2){
          @include padraoStep();
          margin-top: 90px;
        }
        &:nth-child(3){
          @include padraoStep();
          margin-top: 180px;
        }

        h5 {
          color: $primary-color;
        }

        p {
        text-align: justify;
        }

        &-info {
          display: flex;
          flex-direction: column;
          gap: 30px;

          // h2 {
          //   color: $primary-color;
          // }
        }
      }
    }
  }

  &-titleBtns {
    margin-top: 40px;

    text-align: center;
  }

  &-btns {
    display: flex;
    width: 60%;
    margin: auto;
    justify-content: space-evenly;
    min-height: 100px;
    gap: 20px;

    &-btn {
      flex-grow: 1;
      font-size: 25px;
      color: black;
      font-weight: 600;
      border-radius: 30px;
      width: 30%;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px;

      &-selected {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        font-size: 25px;
        color: $primary-color;
        border: 1.5px solid $primary-color;
        border-radius: 30px;
        width: 30%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
        font-weight: 600;
        
        h4 {
          // border-bottom: 1px solid $primary-color;
        }
      }

      &:hover {
        border-bottom: 1px solid $primary-color;
      }
    }
  }
}

.serv-benefits {
  display: flex;
  flex-direction: column;
  gap: 20px;
  &-benefit {
    display: flex;
    justify-content: center;

    &:nth-child(2n) {
      flex-direction: row-reverse;
    }

    &-img {
      width: 40%;

    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      text-align: center;
      padding: 0 20px;
      width: 40%;
    }
  }
}

@media (max-width: 1250px) {
  .services-container-steps-step {
    height: 500px;
  }
}

@media (max-width: 992px) {
  .services {
    &-container-introduc-elements {
      h2, p {
        text-align: center;
      }
    }

    &-container-steps {
      flex-direction: column;
      align-items: center;
      gap: 30px;
      height: 100%;

      &-step {
        &:nth-child(1), &:nth-child(2), &:nth-child(3){
          width: 100%;
          margin-top: 0;
        }
      }

      &-score {
        flex-direction: row;
      }
    }
    &-clients {
      width: 85%;
      margin: auto;
    }

    &-btns {
    flex-direction: column;
    align-items: center;
    gap: 15px;

    &-btn {
      width: 80%;
      min-height: 77px;

      &-selected {
        width: 80%;
        min-height: 77px;
      }
    }
    }
  }

  .serv-benefits {
    &-benefit {
      flex-direction: column;
      align-items: center;

      &:nth-child(2n) {
        flex-direction: column;
      }

      &-img {
        width: 90%;
      }
  
      &-info {
        width: 90%;
      }
    }
  }
}
